app/views/pediatrics/index.html.erb
<% @page_title = "List Pediatrics" %>

	<div class="container">

		<div class="header">
	    <div class="left subtitle">
	    	<h1>Pedia</h1>
	    	<span><i class="icon-list icons-black"></i> List of Patient Records</span>
	    </div>

			<%= link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#pedia-addrecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right' %>

	  	<div id="pedia-addrecord" class="modal hide fade add-record">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h3>Add Record</h3>
	      </div>
	  
	      <div class="modal-body">
	        <%= form_for(:pediatric, :url => {:action => 'create'}) do |f| %>
				
					<%= render(:partial => "form", :locals => {:f => f}) %>
	      </div> <!-- end of modal-body -->
	  
	      <div class="modal-footer">
	        <%= submit_tag("Submit", {:class => 'btn btn-primary'}) %>
	        <% end %>
	      </div>
	    </div> <!-- end of modal -->
	  </div> <!-- end of header -->

		<div class="content both">
			<div class="row">
				<div class="span12">
					<div class="records">

						<h4 class="left">Pediatrics List of Records</h4>
						<%= render(:partial => 'shared/search') %>

						<table class="both table table-striped table-hover table-bordered">
							<thead>
								<tr>
									<th>id</th>
									<th>name</th>
									<th>address</th>
									<th>sex</th>
									<th>actions</th>
								</tr>
							</thead>
								<% @pediatrics.each do |pedia| %>
							<tbody>
								<tr class="<%= cycle('odd', 'even')%>">
									<td><%= pedia.id %></td>
									<td><%= pedia.full_name %></td>
									<td><%= pedia.address %></td>
									<td><%= pedia.sex %></td>
									<td>
										
										<%= link_to("", {:controller => 'immunizations', :action => 'list', :pediatric_id => pedia.id }, :class => 'table-immunization-button ic-table-immunization', :title => "immunization") %>
										<%= link_to("", {:action => 'show', :id => pedia.id }, :class => 'table-show-details ic-table-show', :title => "show") %>
										<%= link_to("", {:action => 'edit', :id => pedia.id }, :class => 'table-edit-button ic-table-edit', :title => "edit") %>
										<%= link_to("", {:action => 'delete', :id => pedia.id }, :class => 'table-delete-button ic-table-delete', :title => "delete") %>
									</td>
								</tr>
								<% end %>
							</tbody>
						</table>
						
						<div class="pagination">
							<%= will_paginate(@pediatrics, :container => true) %>
						</div>

					</div> <!-- end of records -->
				</div> <!-- end of span12 -->
			</div> <!-- end of row -->
		</div> <!-- end of content -->

	</div> <!-- end of container -->

app/views/pediatrics/index.html.haml
- @page_title = "List Pediatrics"
.container
  .header
    .left.subtitle
      %h1 Pedia
      %span
        %i.icon-list.icons-black
        List of Patient Records
    = link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#PediaAddRecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right'
  .content.both
    .row
      .span12
        #posts_list
          = render(:partial => "list")
#PediaAddRecord{'class' => 'modal hide fade record'}
  = render(:partial => "form")

#PediaEditRecord{'class' => 'modal hide fade record'}
  = render(:partial => "form")

#PediaShowRecord{'class' => 'modal hide fade record'}
  = render(:partial => "show")

#PediaExamRecord{'class' => 'modal hide fade record'}
  = render(:partial => "examination")
  
