app/views/inventories/index.html.erb
<% @page_title = "List of Inventories" %>


	<div class="container">

		<div class="header">
		  <div class="left subtitle">
		  	<h1>Inventory</h1>
		  	<span><i class="icon-list icons-black"></i> List of Inventory Records</span>
		  </div>

		  <%= link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#inventory-addrecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right' %>

		  <div id="inventory-addrecord" class="modal hide fade add-record">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h3>Add Record</h3>
	      </div>
	  
	      <div class="modal-body">
	        <%= form_for(:inventory, :url => {:action => 'create'}) do |f| %>
				
					<%= render(:partial => "form", :locals => {:f => f}) %>
	      </div> <!-- end of modal-body -->
	  
	      <div class="modal-footer">
	        <%= submit_tag("Submit", {:class => 'btn btn-primary'}) %>
	        <% end %>
	      </div>
	    </div> <!-- end of modal -->

		</div> <!-- end of header --> 

		<div class="content both">
			<div class="row">
				<div class="span12">
					<div class="records">
						<h4 class="left"> RECORDS </h4>
						
						<%= render(:partial => 'shared/search') %>
					
					
						<table class="both table table-striped table-hover table-bordered">
							<thead>
								<tr>
									<th>Name</th>
									<th>Medical Name</th>
									<th>Dose</th>
									<th>Quantity</th>
									<th>Price</th>
									<th>Actions</th>
								</tr>
							</thead>
								<% @inventories.each do |inventory| %>
							<tbody>
								<tr class="<%= cycle('odd', 'even')%>">
									<td><%= inventory.brand_name %></td>
									<td><%= inventory.medical_name %></td>
									<td><%= inventory.type %></td>
									<td><%= inventory.quantity %></td>
									<td><center><%= inventory.price %></center></td>
									<td>
										<div class="btn-group">
											<%= link_to raw('<i class="icon-pencil icons-black"></i>'), edit_inventory_path(inventory), "data-toggle" => "modal", role: "button", :class => 'btn', :title => 'edit' %>
											<%= link_to raw('<i class="icon-trash icons-black"></i>'), inventory, "data-toggle" => "modal", :confirm => 'Are you sure?', method: :delete, role: "button", :class => 'btn', :title => 'delete' %>
										</div>
									</td>
								</tr>
								<% end %>
							</tbody>
						</table>	

						<div class="pagination">	
							<%= will_paginate @inventories, :container => true %>
						</div>

					</div> <!-- end of records -->
				</div> <!-- end of span12 -->
			</div> <!-- end of row -->

		</div> <!-- end of content -->
	</div> <!-- end of container -->
		

app/views/inventories/index.html.haml
- @page_title = "List of Inventories"
.container
  .header
    .left.subtitle
      %h1 Inventory
      %span
        %i.icon-list.icons-black
        List of Inventory Records
    = link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#AddInventory", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right'
  .content.both
    .row
      .span12
        #posts_list
          = render(:partial => "list")
#AddInventory{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")

#EditInventory{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")

        
