app/views/pendings/index.html.erb
<% @page_title = "List of Pendings" %>



<div class="contatiner">

	<div class="header">
    <div class="left subtitle">
      <h1>Pendings</h1>
      <span><i class="icon-list icons-black"></i> List of Pendings</span>
    </div>

    <%= link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#pending-addrecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right' %>

    <div id="pending-addrecord" class="modal hide fade add-record">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Set Pendings</h4>
      </div>
  
      <div class="modal-body">
        <%= form_for(:pending, :url => {:action => 'create'}) do |f| %>
      
        <%= render(:partial => "form", :locals => {:f => f}) %>
      </div> <!-- end of modal-body -->
  
      <div class="modal-footer">
        <%= submit_tag("Set Pending", {:class => 'btn btn-primary'}) %>
        <% end %>
      </div>
    </div> <!-- end of modal -->
  </div> <!-- end of header -->


	<div class="content">
		<div class="row">
			<div class="span12">

				<div class="records">
					<h4 class="left"> LIST OF PENDINGS </h4>
					
					<%= render(:partial => 'shared/search') %>
					
					<table class="both table table-striped table-hover table-bordered">
						<thead>
							<tr>
								<th>id</th>
								<th>name</th>
								<th>patient status</th>
								<th>pending for</th>
								<th>actions</th>
							</tr>
						</thead>
							<% @pendings.each do |pending| %>
						<tbody>
							<tr class="<%= cycle('odd', 'even')%>">
								<td><%= pending.id %></td>
								<td><%= pending.full_name %></td>
								<td><%= pending.patient_status %></td>
								<td><%= pending.pending_for %></td>
								<td>
									<div class="btn-group">
	                  <%= link_to raw('<i class="icon-pencil icons-black"></i>'), edit_pending_path(pending), "data-toggle" => "modal", role: "button", :class => 'btn', :title => 'edit' %>
                    <%= link_to raw('<i class="icon-trash icons-black"></i>'), pending, "data-toggle" => "modal", :confirm => 'Are you sure?', method: :delete, role: "button", :class => 'btn', :title => 'delete' %>
                  </div>
								</td>
							</tr>
							<% end %>
						</tbody>
					</table>
					
					<div class="pagination">	
						<%= will_paginate @pendings, :container => true %>
					</div>
				</div> <!-- end of records -->

			</div> <!-- end of span12 -->
		</div> <!-- end of row -->
	</div> <!-- end of content -->
</div> <!-- end of container -->

app/views/pendings/index.html.haml
- @page_title = "List of Pendings"
.contatiner
  .header
    .left.subtitle
      %h1 Pendings
      %span
        %i.icon-list.icons-black
        List of Pendings
    = link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#AddPending", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right'
  .content
    .row
      .span12
        #posts_list
          = render(:partial => "list")
#AddPending{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")

#EditPending{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")
