app/views/schedules/index.html.erb
<% @page_title = "List of Schedules" %>

  <div class="container">

    <div class="header">
      <div class="left subtitle">
        <h1>Schedule</h1>
        <span><i class="icon-list icons-black"></i> List of Schedules</span>
      </div>

      <%= link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#schedule-addrecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right' %>

      <div id="schedule-addrecord" class="modal hide fade add-record">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Set a Schedule</h4>
        </div>
    
        <div class="modal-body">
          <%= form_for(:schedule, :url => {:action => 'create'}) do |f| %>
        
          <%= render(:partial => "form", :locals => {:f => f}) %>
        </div> <!-- end of modal-body -->
    
        <div class="modal-footer">
          <%= submit_tag("Set Schedule", {:class => 'btn btn-primary'}) %>
          <% end %>
        </div>
      </div> <!-- end of modal -->

    </div> <!-- end of header -->

    <div class="content both">
      <div class="row">
        <div class="span12">

          <div class="records">
            <h4 class="left"> LIST OF SCHEDULES </h4>
            
            <%= render(:partial => 'shared/search') %>

              <table class="both table table-striped table-hover table-bordered">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>contact no.</th>
                    <th>schedule for</th>
                    <th>date</th>
                    <th>time</th>
                    <th>actions</th>
                  </tr>
                </thead>
                  <% @schedules.each do |sched| %>
                <tbody>
                  <tr class="<%= cycle('odd', 'even')%>">
                    <td><%= sched.id %></td>
                    <td><%= sched.name %></td>
                    <td><%= sched.contact_no %></td>
                    <td><%= sched.schedule_for %></td>
                    <td><%= sched.scheduled_on.to_date.strftime("%B %e, %Y") %></td>
                    <td><%= sched.time.to_date.strftime("%I:%M %p") %></td>
                    <td>
                     <div class="btn-group">
                      <%= link_to raw('<i class="icon-pencil icons-black"></i>'), edit_schedule_path(sched), "data-toggle" => "modal", role: "button", :class => 'btn', :title => 'edit' %>
                        <%= link_to raw('<i class="icon-trash icons-black"></i>'), sched, "data-toggle" => "modal", :confirm => 'Are you sure?', method: :delete, role: "button", :class => 'btn', :title => 'delete' %>
                      </div>
                    </td>
                  </tr>
                  <% end %>
                </tbody>
              </table>  
              
              <div class="pagination">  
                <%= will_paginate @schedules, :container => true %>
              </div>
          </div> <!-- end of records -->

        </div> <!-- end of span12 -->
      </div> <!-- end of row -->
    </div> <!-- end of content -->
  </div> <!-- end of container -->

app/views/schedules/index.html.haml
- @page_title = "List of Schedules"
.container
  .header
    .left.subtitle
      %h1 Schedule
      %span
        %i.icon-list.icons-black
        List of Schedules
    = link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#AddSched", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right'
  .content.both
    .row
      .span12
        .records
          = render(:partial => "calendar")
          %br 
          #posts_list
            = render(:partial => "list")
#AddSched{'class' => 'modal hide fade record'}
  = render(:partial => "form")

#EditSched{'class' => 'modal hide fade record'}
  = render(:partial => "form")

#ShowSched{'class' => 'modal hide fade record'}
  = render(:partial => "show")
