app/views/orthodontics/index.html.haml
- @page_title = "List Orthodontics"
.container
  .header
    .left.subtitle
      %h1 Ortho
      %span
        %i.icon-list.icons-black
        List of Patient Records
    = link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#OrthoAddRecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right'
  .content.both
    .row
      .span12
        #posts_list
          = render(:partial => "list")
#OrthoAddRecord{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")

#OrthoEditRecord{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")

#OrthoShowRecord{'class' => 'modal hide fade modal-show'}
  = render(:partial => "show")
          

app/views/orthodontics/index.html.erb
<% @page_title = "List Orthodontics" %>

<div class="container">

	<div class="header">
    <div class="left subtitle">
    	<h1>Ortho</h1>
    	<span><i class="icon-list icons-black"></i> List of Patient Records</span>
    </div>

		<%= link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#ortho-addrecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right' %>

  	<div id="ortho-addrecord" class="modal hide fade admin-profile">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Add Record</h3>
      </div>
  
      <div class="modal-body">
        <%= form_for Orthodontic.new, validate: true, remote: true, html: {"data-type" => :json} do |f| %>
			
				<%= render(:partial => "form", :locals => {:f => f}) %>
      </div> <!-- end of modal-body -->
  
      <div class="modal-footer">
        <%= submit_tag("Submit", {:class => 'btn btn-primary'}) %>
        <% end %>
      </div>
    </div> <!-- end of modal -->


  </div>

	<div class="content both">

		<div class="row">

			
			<div class="span12">
				<div class="records clearfix">

					<h4 class="left">ORTHODONTICS LIST OF RECORDS</h4>
					<%= render(:partial => 'shared/search') %>
										

					<table class="both table table-striped table-hover table-bordered">
						<thead>
							<tr>
								<th>id</th>
								<th>name</th>
								<th>address</th>
								<th>sex</th>
								<th>actions</th>
							</tr>
						</thead>
							<% @orthodontics.each do |ortho| %>
						<tbody>
							<tr class="<%= cycle('odd', 'even')%>">
								<td><%= ortho.id %></td>
								<td><%= ortho.full_name %></td>
								<td><%= ortho.address %></td>
								<td><%= ortho.sex %></td> 
								<td>
									<div class="btn-group">
										<%= link_to raw('<i class="icon-eye-open icons-black"></i>'), ortho, "data-toggle" => "modal", role: "button", :class => 'btn', :title => 'view' %>
										<%= link_to raw('<i class="icon-pencil icons-black"></i>'), edit_orthodontic_path(ortho), "data-toggle" => "modal", role: "button", :class => 'btn', :title => 'edit' %>
										<%= link_to raw('<i class="icon-trash icons-black"></i>'), ortho, "data-toggle" => "modal", :confirm => 'Are you sure?', method: :delete, role: "button", :class => 'btn', :title => 'delete' %>
									</div>
								</td>
							</tr>
							<% end %>
						</tbody>
					</table>

					<div class="pagination">	
						<%= will_paginate @pediatrics, :container => true %>
					</div>

				</div> <!-- end of records -->
			</div> <!-- end of span9 -->

		</div> <!-- end of row -->

	</div> <!-- end of content -->
</div> <!-- end of container -->
