app/views/admin_users/index.html.haml
- @page_title = "Users List"
.container
  .header
    .left.subtitle
      %h1 User
      %span
        %i.icon-list.icons-black
        List of Admin Records
    = link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#AddUser", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right'
  .content
    .row
      .span12
        #posts_list
          = render(:partial => "list")
#AddUser{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")

#EditUser{'class' => 'modal hide fade record modal-ortho-add'}
  = render(:partial => "form")
        

app/views/admin_users/index.html.erb
<% @page_title = "Users List" %>




	<div class="container">

		<div class="header">
		  <div class="left subtitle">
		  	<h1>User</h1>
		  	<span><i class="icon-list icons-black"></i> List of Admin Records</span>
		  </div>

		  <%= link_to raw('<i class="icon-plus-sign icons-black"></i>&nbsp;&nbsp;Add Record'), "#admin-addrecord", "role" => "button", "data-toggle" => "modal", :class => 'btn btn-success right' %>

		  <div id="admin-addrecord" class="modal hide fade add-record">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h3>Add Record</h3>
	      </div>
	  
	      <div class="modal-body">
	        <%= form_for(:admin_user, :url => {:action => 'create'}) do |f| %>
				
					<%= render(:partial => "form", :locals => {:f => f}) %>
	      </div> <!-- end of modal-body -->
	  
	      <div class="modal-footer">
	        <%= submit_tag("Submit", {:class => 'btn btn-primary'}) %>
	        <% end %>
	      </div>
	    </div> <!-- end of modal -->

		</div>

		<div class="content">
			<div class="row">
				<div class="span12">

					<div class="records">

						<h4 class="left">Admins</h4>
						<%= render(:partial => 'shared/search') %>

						<table class="both table table-striped table-hover table-bordered">
							<thead>
								<tr>
									<th>id</th>
									<th>username</th>
									<th>name</th>
									<th>email</th>
									<th>actions</th>
								</tr>
							</thead>
								<% @admin_users.each do |admin_user| %>
							<tbody>
								<tr class="<%= cycle('odd', 'even')%>">
									<td><%= admin_user.id %></td>
									<td><%= admin_user.username %></td>
									<td><%= admin_user.name %></td>
									<td><%= mail_to(admin_user.email) %></td> 
									<td>
										<div class="btn-group">
											<%= link_to raw('<i class="icon-pencil icons-black"></i>'), edit_admin_user_path(admin_user), "data-toggle" => "modal", role: "button", :class => 'btn', :title => 'edit' %>
											<%= link_to raw('<i class="icon-trash icons-black"></i>'), admin_user, "data-toggle" => "modal", :confirm => 'Are you sure?', method: :delete, role: "button", :class => 'btn', :title => 'delete' %>
										</div>
									</td>
								</tr>
								<% end %>
							</tbody>
						</table>

					</div>
				</div>
			</div>
		</div>

	</div>
