app/views/layouts/_navigation.html.haml
.navbar.navbar-inverse.navbar-static-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      .nav-collapse.collapse
        %ul.nav
          %li{:class => ('active' if current_page?(home_path))}= link_to "Home", home_path
          %li{:class => ('active' if current_page?(orthodontics_path))}= link_to "Ortho", orthodontics_path
          %li{:class => ('active' if current_page?(pediatrics_path))}= link_to "Pedia", pediatrics_path
          %li{:class => ('active' if current_page?(inventories_path))}= link_to "Inventories", inventories_path
          - if current_user.admin? && current_user?(current_user)
            %li{:class => ('active' if current_page?(users_path))}= link_to "Users", users_path
          %li{:class => ('active' if current_page?(schedules_path))}= link_to "Schedules", schedules_path
          %li{:class => ('active' if current_page?(pendings_path))}= link_to "Pending", pendings_path
          %li{:class => ('active' if current_page?(analytics_path))}= link_to "Analytics", analytics_path
        .nav-collapse.collapse
          %ul.nav.pull-right
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Account
                %b.caret
              %ul.dropdown-menu
                %li
                  %a
                %li= link_to "Profile", "#viewDetails", "data-toggle" => "modal"
                %li= link_to "Settings", users_path
                %li.divider
                %li
                  = link_to "Log Out", logout_path, method: "delete" 

app/views/layouts/_navigation.html.erb
<div class="navbar navbar-inverse navbar-static-top">
	  <div class="navbar-inner">
	    <div class="container">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <div class="nav-collapse collapse">
	        <ul class="nav">
						<li><%=  link_to_unless_current('Home', {:controller => 'access', :action => 'home'}){|link|content_tag 'a', link}  %></li>
						<li><%=  link_to_unless_current('Ortho', {:controller => 'orthodontics'}){|link|content_tag 'a', link} %></li>
						<li><%=  link_to_unless_current('Pedia', {:controller => 'pediatrics'}){|link|content_tag 'a', link} %></li>
						<li><%=  link_to_unless_current('Inventories', {:controller => 'inventories'}){|link|content_tag 'a', link} %></li>
						<li><%=  link_to_unless_current('Users', {:controller => 'admin_users'}){|link|content_tag 'a', link} %></li>
						<li><%=  link_to_unless_current('Schedules', {:controller => 'schedules'}){|link|content_tag 'a', link} %></li>
						<li><%=  link_to_unless_current('Pending', {:controller => 'pendings'}){|link|content_tag 'a', link} %></li>
						<li><%=  link_to_unless_current('Analytics', {:controller => 'analytics'}){|link|content_tag 'a', link} %></li>
					</ul>
					<ul class="nav pull-right">
						<% if !flash[:schedules].blank? %>
		    			<li><%= link_to(flash[:schedules], {:controller => 'schedules', :action => 'show'}, raw("<i class=\"icon-align-left\"></i>") ) %></li>
						<% end %>
						<% if !flash[:pendings].blank? %>
		    			<li><%= link_to(flash[:pendings], {:controller => 'pendings', :action => 'show'}, raw("<i class=\"icon-align-left\"></i>") ) %></li>
						<% end %>
						<li><%=  link_to('Logout', {:controller => 'admin', :action => 'logout'})  %></li>
					</ul>
	    </div><!--/.nav-collapse -->
	  </div>
	</div>
</div>
