app/views/layouts/public.html.erb
<!DOCTYPE html Public "-//W#C//DTD HTML 4.01 Transitional//EN
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Outpatient Thesis <%= "| #{@page_title}" if @page_title %></title>
    <meta name="author" content="JsonManz">
    <link rel="icon" href="../assets/rails.png">
	<%= javascript_include_tag 'application', 'bootstrap.js' %>
    <%= stylesheet_link_tag('bootstrap', 'public') %>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >

	<link rel="shortcut icon" href="/favicon.ico" >
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" >
   
  </head>
<body>

	<header class="login">
		<div class="container">
			<h1>St. Lukes Medical Center <small>Admin Page</small></h1>
		</div> 
	</header><br><br>

	

	<div class="wrap">
		<div class="container">
			<div class="row">
				<div class="span4">
					<%= yield %>
				</div> <!-- end of span4 -->

				<div class="span8">
		            <div id="myCarousel" class="carousel slide">
		              <!-- carousel items -->
		              <div class="carousel-inner">
		                  <!-- Main hero unit for a primary marketing message or call to action -->
		                  <div class="hero-unit item active">
		                    <h3>Oupatient Management System <small>of St Luke's Medical Center</small> </h3>
		                    <p>Aid to tend to Ortho and Pediatrics Clinic of St. Lukes Medical Center for fast, hassle free and easy transactions.</p>
		                    <a class="btn btn-primary">Learn more &raquo;</a>
		                  </div>
		                <div class="item">
		                  <div class="hero-unit item active">
		                    <h3>About Us</h3>
		                    <p>St. Luke's Medical Center (SLMC) has provided high-quality healthcare for over a century. It was founded in 1903 with a mission to provide outstanding out-patient care. Today it is the foremost and most admired hospital in the Philippines and an acknowledged leader in Asia.</p>
		                    <a class="btn btn-primary">Learn more &raquo;</a>
		                  </div>
		                </div>
		              </div>
		            
		              <!-- carousel nav -->
		              <a href="#myCarousel" class="carousel-control left" data-slide="prev">&lsaquo;</a>
		              <a href="#myCarousel" class="carousel-control right" data-slide="next">&rsaquo;</a>
		            </div>
	            </div> <!-- end of span8 -->
			</div> <!-- end of row -->

			<div id="push"></div>
		</div> <!-- end of container -->
	</div> <!-- end of wrap -->


	<div id="footer">
	  <div class="container">
	    <center>
	      <p class="muted credit">&copy; Copyright 2013 <a href="#">St. Lukes Medical Center</a> All Rights Reserved.
	        <br> Admin page by thesis group - <a href="#">Boys over Flowers</a></p>
	    </center>
	  </div>
	</div>

	 <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->



    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>

	</body>
</html>

app/views/layouts/public.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
      %title
        Outpatient Thesis #{"| #{@page_title}" if @page_title}
      %meta{:content => "JsonManz", :name => "author"}
        = javascript_include_tag 'application', 'bootstrap.js'
        = stylesheet_link_tag('bootstrap', 'public')
        %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
          %link{:href => "/favicon.ico", :rel => "shortcut icon"}
            %link{:href => "/apple-touch-icon.png", :rel => "apple-touch-icon"}
  %body
    %header.login
      .container
        %h1
          Outpatient Management System
          %small Admin Page
    %br
      %br
        .wrap
          .container
            .row
              .span4
                = yield
              / end of span4
              .span8
                #myCarousel.carousel.slide
                  / carousel items
                  .carousel-inner
                    / Main hero unit for a primary marketing message or call to action
                    .hero-unit.item.active
                      %h3
                        How it works?
                      %p The Outpatient Management System serves as an entry point to schedule an appointment with the Hospital Resident Doctor or Consultant Doctor for Medical Consultations and diagnosis...
                      %a.btn.btn-primary Learn more &raquo;
                    .item
                      .hero-unit.item.active
                        %h3 About Us
                        %p St. Luke's Medical Center (SLMC) has provided high-quality healthcare for over a century. It was founded in 1903 with a mission to provide outstanding out-patient care. Today it is the foremost and most admired hospital in the Philippines and an acknowledged leader in Asia.
                        %a.btn.btn-primary Learn more &raquo;
                  %a.carousel-control.left{"data-slide" => "prev", :href => "#myCarousel"} &lsaquo;
                  %a.carousel-control.right{"data-slide" => "next", :href => "#myCarousel"} &rsaquo;
            #push
        #footer
          .container
            %center
              %p.muted.credit
                \&copy; Copyright 2013
                %a{:href => "#"} St. Lukes Medical Center
                All Rights Reserved.
                %br
                  Admin page by thesis group -
                  %a{:href => "#"} Boys over Flowers
        /
          Le javascript
          \==================================================
        / Placed at the end of the document so the pages load faster
        :javascript
          !function ($) {
            $(function(){
              // carousel demo
              $('#myCarousel').carousel()
            })
          }(window.jQuery)
